{
  "name": "Ink",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0.05
  ],
  "cameras": [
    {
      "name": "FrontLeftCam",
      "rotations": [
        {
          "axis": "y",
          "degrees": -22
        },
        {
          "axis": "z",
          "degrees": -50
        }
      ],
      "position": [
        0.303,
        0.1769,
        0.1335
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 70
    },
    {
      "name": "FrontRightCam",
      "rotations": [
        {
          "axis": "y",
          "degrees": -22
        },
        {
          "axis": "z",
          "degrees": 50
        }
      ],
      "position": [
        0.303,
        -0.1762,
        0.1524
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 70
    },
    {
      "name": "BackCam",
      "rotations": [
        {
          "axis": "y",
          "degrees": -30
        },
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "position": [
        -0.302,
        0,
        0.1335
      ],
      "resolution": [
        1280,
        800
      ],
      "fov": 70
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -180
        }
      ],
      "zeroedPosition": [
        -0.3556,
        0.47,
        -0.13
      ]
    }
  ]
}
